<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_list_top"
    android:paddingBottom="5dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/example_center"
            style="@style/TextView.Middle.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首   页"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>