<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/list_main">
     <LinearLayout
        android:id="@+id/askforleave_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
    android:background="#00712c"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/pic_bt_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/public_selector_bg"
            android:text="返回" />

        <TextView
            style="@style/TextView.Middle.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="图片预览"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/pic_records"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:background="@drawable/public_selector_bg"
            android:text="提交" />
    </LinearLayout>
    
   <ImageView android:id="@+id/img"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
       />
</LinearLayout>
