<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listviewbg"
    android:paddingBottom="8dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="8dp" >

    <View
        android:id="@+id/flag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="1" />

    <ImageView
        android:id="@+id/iv_item_attention_notification_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="matrix"
        android:src="@drawable/mm_submenu" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_toLeftOf="@id/iv_item_attention_notification_right" >

        <LinearLayout
            android:id="@+id/item_attention_notification_ll1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="主题："
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_cb_item_attention_notification_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_item_margin_left"
                android:layout_weight="4.5"
                android:text="基本面"
                android:textColor="@color/blue_1"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_attention_notification_ll2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_attention_notification_ll1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="内容："
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_cb_item_attention_notification_remark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_item_margin_left"
                android:layout_weight="4.5"
                android:maxLines="3"
                android:text="基本面厅要大"
                android:textColor="@color/blue_1"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cb_item_attention_notification_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_attention_notification_ll2"
            android:paddingLeft="18dp"
            android:paddingTop="5dp"
            android:text="ljppff"
            android:textColor="@color/blue_1"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_cb_item_attention_notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/item_attention_notification_ll2"
            android:paddingTop="5dp"
            android:text="2014/4/10 8:00"
            android:textColor="@color/blue_1"
            android:textSize="11sp" />
    </RelativeLayout>

</RelativeLayout>