<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_main"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/leaverecord_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/main_list_top"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/leave_bt_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/public_selector_bg"
            android:text="返回" />

        <TextView
            style="@style/TextView.Middle.Black"
            android:id="@+id/mytitlec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="请假记录"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/leave_bt_pc_records"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/public_selector_bg"
            android:text="新建" />
    </LinearLayout>

    <com.superdata.soho.view.XListView
        android:id="@+id/leave_record_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/leaverecord_top"
        android:layout_margin="10dp"
        android:background="#ffffff" />

</RelativeLayout>