<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00712c" >
 <com.baidu.mapapi.map.MapView
        android:id="@+id/getmapView"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginBottom="30dp"
        android:clickable="true" />
    <LinearLayout
        android:id="@+id/takephoto_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/titlebar_bg_nor"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/takephoto_bt_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/public_selector_bg"
            android:text="返回" />

        <TextView
            style="@style/TextView.Middle.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="拍照上传"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/takephoto_bt_upload_records"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/public_selector_bg"
            android:text="上传"
            android:visibility="invisible" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/takephoto_top"
        android:layout_centerInParent="true"
        android:layout_margin="10dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" >

            <LinearLayout
                android:id="@+id/people_takephoto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="@string/attendance_people"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/people_takephoto_id"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="@android:drawable/editbox_background"
                    android:editable="false"
                    android:textColor="#000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/department_takephoto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/people_takephoto"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="@string/attendance_dep"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/department_takephoto_id"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="@android:drawable/editbox_background"
                    android:editable="false"
                    android:textColor="#000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/position_takephoto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/department_takephoto"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="@string/attendance_position"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/position_takephoto_id"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="@android:drawable/editbox_background"
                    android:editable="false"
                    android:textColor="#000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/start_time_takephoto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/position_takephoto"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="@string/attendance_date"
                    android:textColor="#000000"
                    android:gravity="left|center_vertical"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/start_time_takephoto_id"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="@android:drawable/editbox_background"
                    android:editable="false"
                    android:textColor="#000000"
                    android:gravity="left|center_vertical"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/end_time_takephoto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/start_time_takephoto"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attendance_local"
                    android:layout_marginRight="3dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <Button
                    android:id="@+id/takephoto_bt_upload_position"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="@android:drawable/editbox_background"
                    android:editable="false"
                    android:drawableRight="@drawable/ditu"
                    android:textColor="#000000"
                    android:gravity="left|center_vertical"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/total_time_takephoto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/end_time_takephoto"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="@string/attendance_cust"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/client_name"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="@android:drawable/editbox_background"
                    android:textColor="#000000"
                    android:gravity="left|center_vertical"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/route_takephoto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_time_takephoto"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="@string/attendance_desc"
                    android:layout_gravity="center_vertical|right"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/takephoto_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="5"
                    android:layout_marginLeft="15dp"
                    android:background="@android:drawable/editbox_background"
                    android:textColor="#000000"
                    android:gravity="left|top"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/budget_pay_takephoto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/route_takephoto"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center" >

                <Button
                    android:id="@+id/takephoto_bt_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/public_selector_bg"
                    android:text="拍照上传" />
                
                <Button
                    android:id="@+id/takephoto_bt_choise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/public_selector_bg"
                    android:text="选择照片" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>